# PopularAndroidGitRepo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/popularandroidgitrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularandroidgitrepo/: MainActivity.kt
app/src/main/java/com/example/popularandroidgitrepo/app/: BaseApplication.kt
app/src/main/java/com/example/popularandroidgitrepo/navigation/: Graph.kt  HomeNavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/popularandroidgitrepo/presentation/global_component/: ChipGroup.kt  CustomImage.kt  CustomImageAsync.kt  CustomText.kt  MarqueeText.kt
app/src/main/java/com/example/popularandroidgitrepo/presentation/screen/details/: DetailsScreen.kt
app/src/main/java/com/example/popularandroidgitrepo/presentation/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/popularandroidgitrepo/presentation/screen/main/: MainScreen.kt  MainScreenComponents.kt
app/src/main/java/com/example/popularandroidgitrepo/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/example/popularandroidgitrepo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/popularandroidgitrepo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: Resource.kt
data/src/main/java/com/example/data/repository/: AppRepository.kt
data/src/main/java/com/example/db/: RepositoryDao.kt  RepositoryEntity.kt
data/src/main/java/com/example/di/: AppDatabase.kt  AppModule.kt  DatabaseModule.kt
data/src/main/java/com/example/network/: ApiClient.kt
data/src/main/java/com/example/network/api/: ApiInterface.kt
data/src/main/java/com/example/network/model/: GitAndroidRepositoryResponse.kt
data/src/main/java/com/example/util/: Converter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
